<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Client 2 - Approve</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 50vh;
      background-color: #f4f4f4;
    }

    .container {
      text-align: center;
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    input {
      width: 80%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }

    button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Client 2 - Approve</h1>
    <p>Enter the unique ID</p>
    <input type="text" id="unique-id-input" placeholder="Unique ID">
    <button onclick="sendApproval()">Send Approval</button>
  </div>

  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const uniqueIdFromUrl = urlParams.get('uniqueId');
    if (uniqueIdFromUrl) {
      document.getElementById('unique-id-input').value = uniqueIdFromUrl;
    }

    function sendApproval() {
      const uniqueId = document.getElementById('unique-id-input').value.trim();
      if (uniqueId) {


        let url = 'ws://127.0.0.1:8000/ws/chat/'
        const socket = new WebSocket(`${url}${uniqueId}/`);



        socket.onopen = function() {
          console.log('WebSocket is open now.');

          socket.send(JSON.stringify({
            type: 'approval',
            data: { uniqueId: uniqueId }
          }));

          alert('Approval sent for Unique ID: ' + uniqueId);
        };

        socket.onclose = function() {
          console.log('WebSocket is closed now.');
        };

        socket.onerror = function(error) {
          console.log('WebSocket error:', error);
        };
      } else {
        alert('Please enter a valid Unique ID.');
      }
    }
  </script>
</body>

</html>
